{
  "version": 2,
  "builds": [
      {
          "src": "src/db-api/server.js",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "src": "/api/(.*)",
          "dest": "src/db-api/server.js"
      }
  ]
}
